<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400&display=swap" rel="stylesheet">
    
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="basic.css" rel="stylesheet" type="text/css">
    <link href="about.css" rel="stylesheet" type="text/css">
</head>

<body>

    <header>

        <h1>About Me</h1>

        <nav>
            <ul>
                <li id="work">Work Experience</li>
                <li id="education">Education</li>
                <hr>
                <li id="skills">Skills</li>
                <li id="bio">Bio</li>
            </ul>
        </nav>

    </header>


    <main>

        <article id="content">

            <div class="institution">

                <div class="click-panel"></div>

                <div class="always-up">

                    <div class="institution-header">
                        <h2>ECPI University, 2020 &ndash; present</h2>
                        <div class="arrow-container">
                            <div class="arrow"></div>
                        </div>
                    </div>
    
                    <p>
                        Bachelor of Computer and Information Science in Software Development<br>
                        Degree Expected December 2022
                    </p>

                </div>

                <div class="expanded" hidden>
                    <h3>Prominent Coursework:</h3>
                    <dl class="classList">

                        <dt>Intro to Programming</dt>
                        <dd>Introduction to basic programming principles using C;
                            Topics included data types, variables, control flow, and
                            memory allocation.
                        </dd>

                        <dt>Structured Query Language</dt>
                        <dd>Introduction to SQL language; Topics included database table
                            initialization, data query and manipulation, grouping and 
                            summarizing data, and using joins and unions.
                        </dd>

                        <dt>Web Interface Design</dt>
                        <dd>An introduction to web page creation with HTML and CSS; Topics
                            included structural vs semantic HTML, media queries and responsive
                            design, and flexbox.
                        </dd>

                        <dt>Introduction to Cloud Solutions</dt>
                        <dd>An introduction to cloud computing architecture
                            and security, specifically using Amazon Web Services.
                        </dd>

                    </dl>
                </div>

            </div>

            <div class="institution">

                <div class="click-panel"></div>

                <div class="always-up">

                    <div class="institution-header">
                        <h2>Codecademy</h2>
                        <div class="arrow-container">
                            <div class="arrow"></div>
                        </div>
                    </div>

                </div>

                <div class="expanded" hidden></div>

            </div>

            <div class="institution">

                <div class="click-panel"></div>

                <div class="always-up">
                    
                    <div class="institution-header">
                        <h2>Virginia Commonwealth University, 2012 &ndash; 2016</h2>
                        <div class="arrow-container">
                            <div class="arrow"></div>
                        </div>
                    </div>
                    <p>
                        Bachelor of Music in Clarinet Performance<br>   
                        Cum Laude | GPA: 3.5
                    </p>

                </div>

                <div class="expanded" hidden></div>

            </div>

            <script src="education.js"></script>

        </article>

    </main>


    <footer>

        <h2>&copy;2021</h2>

    </footer>
    
    <script src="about-nav.js"></script>
</body>
</html>