<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400&display=swap" rel="stylesheet">
    
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="basic.css" rel="stylesheet" type="text/css">
    <link href="about.css" rel="stylesheet" type="text/css">
</head>

<body>

    <header>

        <h1>About Me</h1>

        <nav>
            <ul>
                <li id="work">Work Experience</li>
                <li id="education">Education</li>
                <hr>
                <li id="skills">Skills</li>
                <li id="bio">Bio</li>
            </ul>
        </nav>

    </header>


    <main>

        <article id="content">

            <!-- WORK -->
            <div id="work-content" hidden>



            </div>

            <!-- EDUCATION -->
            <div id="education-content" hidden>

                <div class="institution">

                    <div class="click-panel"></div>

                    <div class="institution-wrapper">

                        <div class="always-up">

                            <div class="institution-info">
                                <h2>ECPI University, 2020 &ndash; present</h2>
            
                                <p>
                                    Bachelor of Computer and Information Science in Software Development<br>
                                    Degree Expected: December 2022
                                </p>
                            </div>

                            <div class="arrow-container">
                                <div class="arrow"></div>
                            </div>

                        </div>

                        <div class="expanded">
                            <hr>
                            <h3>Prominent Coursework:</h3>
                            <dl class="education-list">

                                <dt>Intro to Programming</dt>
                                <dd>Introduction to basic programming principles using C;
                                    Topics included data types, variables, control flow, and
                                    memory allocation.
                                </dd>

                                <dt>Structured Query Language</dt>
                                <dd>Introduction to SQL language; Topics included database table
                                    initialization, data query and manipulation, grouping and 
                                    summarizing data, and using joins and unions.
                                </dd>

                                <dt>Web Interface Design</dt>
                                <dd>An introduction to web page creation with HTML and CSS; Topics
                                    included structural vs semantic HTML, media queries and responsive
                                    design, and flexbox.
                                </dd>

                                <dt>Introduction to Cloud Solutions</dt>
                                <dd>An introduction to cloud computing architecture
                                    and security, specifically using Amazon Web Services.
                                </dd>

                            </dl>
                        </div>

                    </div>

                </div>


                <div class="institution">

                    <div class="click-panel"></div>

                    <div class="institution-wrapper">

                        <div class="always-up">

                            <div class="institution-info">
                                <h2>Codecademy</h2>
            
                                <p>
                                    Codecademy is an online, interactive learning platform that
                                    has connected millions of learners worldwide to new
                                    technical skills in computer science.
                                </p>
                            </div>

                            <div class="arrow-container">
                                <div class="arrow"></div>
                            </div>

                        </div>

                        <div class="expanded">
                            <hr>
                            <h3>Course and Technology Highlights:</h3>
                            <ul class="education-list">

                                <li>HTML/CSS</li>
                                <li>Responsive Web Design</li>
                                <li>JavaScript</li>
                                <li>Python</li>
                                <li>Data Analysis</li>
                                <li>Java</li>
                                <li>Data Structures</li>
                                <li>Bash/Shell</li>
                                <li>C#</li>

                            </ul>

                        </div>

                    </div>

                </div>


                <div class="institution">

                    <div class="click-panel"></div>

                    <div class="institution-wrapper">

                        <div class="always-up">

                            <div class="institution-info">
                                <h2>Virginia Commonwealth University, 2012 &ndash; 2016</h2>
            
                                <p>
                                    Bachelor of Music in Clarinet Performance<br>   
                                    Cum Laude | GPA: 3.5
                                </p>
                            </div>

                            <div class="arrow-container">
                                <div class="arrow"></div>
                            </div>

                        </div>

                        <div class="expanded">
                            <hr>
                            <h3>Primary Teachers and Study:</h3>
                            <dl class="education-list">

                                <dt>Charles West</dt>
                                <dd>
                                    Clarinet Studio and Masterclass, Woodwind Pedagogy, Small Woodwind Ensemlbes
                                </dd>

                                <dt>Tabatha Easley</dt>
                                <dd>
                                    Flute Studio and Masterclass, Flute Choir
                                </dd>

                                <dt>Grace Shryock</dt>
                                <dd>
                                    Oboe Studio and Masterclass
                                </dd>

                                <dt>Sonia Vlahcevic</dt>
                                <dd>
                                    Musical Form and Analysis, Advanced Aural Skills
                                </dd>

                                <dt>Daniel Myssyk</dt>
                                <dd>
                                    Symphony Orchestra, Conducting, Chamber Music Ensembles
                                </dd>

                                <dt>Terry Austin</dt>
                                <dd>
                                    Symphonic Wind Ensemble, Conducting
                                </dd>

                            </dl>
                        </div>

                    </div>

                </div>

                <script src="education.js"></script>

            </div>


            <div id="skills-content" hidden>



            </div>


            <div id="bio-content" hidden>

                <p>
                    My name is Michael. I am a 26-year old aspiring programmer 
                    from Central Virginia.
                </p>

            </div>

        </article>

    </main>


    <footer>

        <h2>&copy;2021</h2>

    </footer>
    
    <script src="about-nav.js"></script>
</body>
</html>